[gd_scene load_steps=28 format=2]

[ext_resource path="res://Obstacles/Obstacle.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Enemies/context_switching/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Enemies/context_switching/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Enemies/deadlines/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Enemies/limited_resources/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Enemies/no_planning/sprite_2.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Enemies/no_unit_tests/sprite_1.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Enemies/context_switching/sprite_2.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Enemies/scope_creep/sprite_0.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Enemies/bad_requirements/sprite_1.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Enemies/scope_creep/sprite_1.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Enemies/no_planning/sprite_0.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Enemies/no_unit_tests/sprite_0.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Enemies/limited_resources/sprite_1.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Enemies/deadlines/sprite_0.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Enemies/budget/sprite_1.png" type="Texture" id=17]
[ext_resource path="res://Graphics/Enemies/bad_requirements/sprite_0.png" type="Texture" id=18]
[ext_resource path="res://Graphics/Enemies/budget/sprite_0.png" type="Texture" id=19]
[ext_resource path="res://Graphics/Enemies/no_planning/sprite_1.png" type="Texture" id=20]
[ext_resource path="res://Graphics/Enemies/no_unit_tests/sprite_2.png" type="Texture" id=21]
[ext_resource path="res://Graphics/Enemies/budget/sprite_2.png" type="Texture" id=22]
[ext_resource path="res://Graphics/Enemies/scope_creep/sprite_2.png" type="Texture" id=23]
[ext_resource path="res://Graphics/Enemies/limited_resources/sprite_2.png" type="Texture" id=24]
[ext_resource path="res://Graphics/Enemies/deadlines/sprite_2.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Enemies/bad_requirements/sprite_2.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 22 ) ],
"loop": true,
"name": "budget",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "context_switching",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 5 ), ExtResource( 25 ) ],
"loop": true,
"name": "deadlines",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 23 ) ],
"loop": true,
"name": "scope_creep",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 20 ), ExtResource( 7 ) ],
"loop": true,
"name": "no_planning",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 11 ), ExtResource( 26 ) ],
"loop": true,
"name": "bad_requirements",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 21 ) ],
"loop": true,
"name": "no_unit_tests",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 15 ), ExtResource( 24 ) ],
"loop": true,
"name": "limited_resources",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 75.3259
height = 88.5946

[node name="Obstacle" type="Area2D"]
position = Vector2( 808, 404 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 18 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.833385, 2.63884 )
scale = Vector2( 12.0275, 9.23593 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -10.011 )
scale = Vector2( 0.762848, 0.788749 )
frames = SubResource( 1 )
animation = "scope_creep"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10.762 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Obstacle_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
