[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resource/Minecraft.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player2/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://TitleScreen/TitleScreen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
resource_name = "NewFont"
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Resource/Minecraft.ttf"

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
font_data = SubResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.882353, 0.882353, 0.882353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.488
anchor_right = 0.5
anchor_bottom = 0.488
margin_left = -139.159
margin_top = -127.826
margin_right = -11.1589
margin_bottom = 0.173431
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -354.061
margin_top = -267.995
margin_right = -115.061
margin_bottom = -251.995
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.286275, 0.156863, 0.0588235, 1 )
text = "PIXEL RUN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High_Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -357.193
margin_top = 201.609
margin_right = 360.807
margin_bottom = 217.609
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.286275, 0.156863, 0.0588235, 1 )
text = "High Score:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contribute" type="Label" parent="."]
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 0.5
margin_left = -355.234
margin_top = 257.502
margin_right = 354.766
margin_bottom = 273.502
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.286275, 0.156863, 0.0588235, 1 )
text = "Want to contribute? pixelrun.co.za/contribute"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap_To_Start" type="Label" parent="."]
anchor_left = 0.493
anchor_top = 0.5
anchor_right = 0.493
anchor_bottom = 0.5
margin_left = -46.7325
margin_top = -181.87
margin_right = 47.2675
margin_bottom = -165.87
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.286275, 0.156863, 0.0588235, 1 )
text = "Tap to start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
